export SC2PATH="/home/fmelo/Games/starcraft-ii/drive_c/Program Files (x86)/StarCraft II/"
export SC2PF=WineLinux
export WINE=/home/fmelo/.local/share/lutris/runners/wine/lutris-5.7-11-x86_64/bin/wine64
